# Valid4net

./: README.md  Valid4net.sln  nuget.config
Valid4net/: Valid4net.csproj  Valid4netObject.cs
Valid4net.Tests/: Valid4net.Tests.csproj
Valid4net.Tests/CS/: ProductTests.cs
Valid4net.Tests/CS/Models/: Product.cs
Valid4net/Rules/: DelegateRule.cs  NotifyDataErrorInfo.cs  Rule.cs  RuleCollection.cs
